# javarush

WebProject/: pom.xml  readme.txt  script.sql
WebProject/src/main/java/developer/controller/: UserController.java
WebProject/src/main/java/developer/dao/: UserDao.java  UserDaoImpl.java
WebProject/src/main/java/developer/entity/: User.java
WebProject/src/main/java/developer/service/: UserService.java  UserServiceImpl.java
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/WEB-INF/spring/: applicationContext.xml  controllers.xml  data.xml  dispatcher-servlet.xml
WebProject/src/main/webapp/WEB-INF/views/: include.jsp  index.jsp  search.jsp  user.jsp
